{
    "name": "tlsproxy",
    "version": "0.0.1",
    "private": true,
    "main": "tlsproxy.js",
    "engines": {
        "node": "14.x.x"
    },
    "scripts": {
        "start": "node testreceiver.js"
    },
    "dependencies": {
        "openssl": "^1.1.0",
        "pem": "^1.14.4",
        "tls": "^1.0.0"
    }
}
