{
    "name": "tlsproxy",
    "version": "0.0.1",
    "private": true,
    "main": "tlsproxy.js",
    "engines": {
        "node": "20.x.x"
    },
    "scripts": {
        "start": "node testreceiver.js"
    },
    "dependencies": {
        "pem": "^1.14.8",
        "tls": "^0.0.1"
    }
}
